# ohjelmistotekniikka

./: .gitignore  README.md
Ruokakululaskuri/: checkstyle.xml  pom.xml  skipped_files.xml
Ruokakululaskuri/dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
Ruokakululaskuri/src/main/java/application/dao/: DatabaseCreatorDao.java  PurchaseDao.java  PurchaseDaoInterface.java  UserDao.java  UserDaoInterface.java  package-info.java
Ruokakululaskuri/src/main/java/application/domain/: Purchase.java  PurchaseService.java  User.java  package-info.java
Ruokakululaskuri/src/main/java/application/ui/: AppUi.java  package-info.java
Ruokakululaskuri/src/main/java/dao/: Dao.java  PurchaseDao.java
Ruokakululaskuri/src/main/java/domain/: Purchase.java  PurchaseService.java
Ruokakululaskuri/src/main/java/ui/: AppUi.java
Ruokakululaskuri/src/test/java/application/domain/: PurchaseServiceTest.java  PurchaseTest.java  UserTest.java
Ruokakululaskuri/src/test/java/domain/: PurchaseTest.java
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/nbproject/private/: private.properties
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
viikko1/: komentorivi.txt
